<hmtl>

 <head>
  <title>Studiekeuze</title>
  
  <style>
   body {
    background-color:white;
    color:#000000;
    
    }
   
  h1 {
    background-color:LightGray;
    color: #000000;
    margin-top:100px;
    margin-bottem: 100px;
    margin-right: 60px;
    margin-left:60px;
    text-align:center;
   }  
   
   h2 {
     background-color:Teal;
     color: #000000;
     margin-top: 20px;
     margin-bottem: 20px;
     margin-left:20px;
     margin-left: 20px;
     text-align:center;
   }
   
    h3 {
     background-color:Orange;
     color: #000000;
     margin-top: 20px;
     margin-bottem: 20px;
     margin-left:20px;
     margin-left: 20px;
   }
   
    h4 {
     background-color:Pink;
     color: #000000;
     margin-top: 20px;
     margin-bottem: 20px;
     margin-left:20px;
     margin-left: 20px;
   }
   
 </style>
  
 </head>

 <body>
 
  <h1>Studiekeuze</h1>
  <h2>Deze pagina helpt je met je studiekeuze in Amsterdam</h2>
  <h3><b>Wo</b>
  Er zijn twee universiteiten in Amsterdam; de Vrije Universiteit en de Universiteit van Amsterdam. Beide universiteiten hebben heel veel keuze aan opleidingen, met een hoge kwaliteit. Om naar de universiteit te kunnen heb je wel een VWO diploma nodig!</h3>
  <h4><b></b></h4>
 </body>

 
</html>
